SAMPLE_MAKANAN:
[
  {
    "_id": "694dfaf804d877afc0c14274",
    "nama": "Nasi Goreng Spesial",
    "deskripsi": "Nasi goreng dengan telur, ayam suwir, dan kerupuk.",
    "harga": 25000,
    "kategori": "Makanan Berat",
    "gambar": "https://images.unsplash.com/photo-1603565816030-6b389eeb23cb?auto=format&fit=crop&w=800&q=80",
    "__v": 0,
    "createdAt": "2025-12-26T03:03:20.182Z",
    "updatedAt": "2025-12-26T03:03:20.182Z"
  },
  {
    "_id": "694dfaf804d877afc0c14275",
    "nama": "Mie Goreng Jawa",
    "deskripsi": "Mie goreng bumbu jawa dengan sayuran segar.",
    "harga": 22000,
    "kategori": "Makanan Berat",
    "gambar": "https://images.unsplash.com/photo-1612929633738-8fe44f7ec841?auto=format&fit=crop&w=800&q=80",
    "__v": 0,
    "createdAt": "2025-12-26T03:03:20.183Z",
    "updatedAt": "2025-12-26T03:03:20.183Z"
  }
]
